%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: template_gameply
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9a727c31afe7a47469b01e31759febe9, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: e73a58f6e2794ae7b1b7e50b7fb811b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db62a0a4a27f0fa43a69c66ac66e0367, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3c474a990e837fb45abcbc67f29d9ef5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1761883959433178519, guid: 4eda9898566de4a4f9599c65fdd414f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 73932f7466761884591438c85f9edc04, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 246547b2373acd84abdb689e2a8ba62b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f93a7a4f7a8ad864e874e5ec0dd4df71, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3a79131c4a1620a4e82bc0ee0ec97a37, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e770e348ccabc3f4f8df72a509b9b4a0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aec46e788e1013b468a0cb533643bd9b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1583cf4fca815e5489c8ca9371b29d94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 122e819f8965d264f894b1351dd42a48, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ec3db14d1b8fdb04394b8e2947a57023, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f4bac1f542cbe264bb44434dd878aa5a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4004744437525611252, guid: ef3072bdc4030a54f809ed5dba1c1c7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d6f2e48bfda4be84fb4508b4bab8b4fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a3426939465fd46419f936eb6dc83ef5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4900000, guid: 5a5e3bc752c4f7049afa87c5b82be4eb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7698cde9d10ef1744b7515fa1512fd85, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ad69370e984569d44b49ca953a1d6a71, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 359d085404608bd4ca9218ebb5d04d3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1f0d8219825cc89478d682b5a1ba47ad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f2e162cd3b2fded48a3961bf00166977, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f98ce4c992f90524bb7311c10f2fbe35, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 01539cea054e14843a9f4ffbeb2f6c97, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5e18843798b77bc41a0a93575ef21eaa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 65301883f8badaf4482ba629ea750d85, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ea07d3fdb132f7e4e84cb0d2cac542bb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8d7dc970a761ef5408b46c1f50071bd7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 364f60e11cae0384cada92e42712fb4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5184623893019696145, guid: 1f7f845b8e72dc64aa292bbd65b3f774, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c390baa95c401a64d8595310553e67b1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cdc43ff3729af0c439d51c7dc816097f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 894bcd36040858541a8321e57bf69b2b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 737cd2946173ccb47a67a2c4f4cc15cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3438829936382912180, guid: 55b5e805be5f550419826133faefa900, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a1f346b1e12f46b4f95a51ca84ca3d3c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1c03b0cbcce608040ab6a937ba5f8c8a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9aa41d326c9857846af1f24a99c65c7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9b40b73b64b96a649a58e5e7e329a4b0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2410d0139285de247982f5ef8bfc8556, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1730bb672cd189042a0b5089a1e7ab0a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a60318a5a4afe374a91f91a1db337f8b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4900000, guid: 8df7e7b53aabe8843ab25897e8733719, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 57c687853f35fe84385a7dd182b7c39a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4900000, guid: b9dd1a5ce64e79549be75829e31e9f13, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c80f3b12872fe9646aa86131131eaff3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8630165733319099460, guid: 1ee908c5a976aab4795fc55c02515a59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0a5c80753851b274f875b71d87fd4371, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fd7a9491f2ec5294c98ddbbac798fc47, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b538d817ec913ab42b6646c44ad8e89a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5d9f284ce46dc5d48ac7f1878b401ed9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bb1a783e987be3e459aca7f899360a23, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6bb41a1f224023748a9befd5d95c9e81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5546c3745d2bb84eaa71522521e2cc4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8bf08c0cda6b48d41a456fe31f60f77d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6526643214468145696, guid: 26debd844bfdeb84cb4172c9fae79f21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 63a125bb54203ad49a101d0e1f056b6b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8527477dca959024eaa89230b147619a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4004744437525611252, guid: 7412b8663760ff344a430d2c1100cb8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f2fd38a66a06c094f906665764df54c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b92901dd1dae6154782f640ab864d014, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4900000, guid: 57cf5298f51504c49bd2dd349242e1ed, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e1ae301487f35d349a7de7541ec7e369, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b3683ac1ffe1e9e4f82a10c6f6aa276f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 85e6303a05dc9c5408876de1ca7387a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
