===samantha===

{expoQuestStep==0:
    Oh look who decided to get up today! Get a good rest?
    `Player: I mean the sarcasm isn t necessary but since you asked, I did sleep well. I take it you didn t? I heard there was a pest problem I came to help with.
    `Samantha: Yeah, sorry, just got finished dealing with them. They were quick little critters! Couldn t use the trusty old broom so I had to whip out my slingshot!
    `Player: Hey watch where you re pointing that thing!
    `Samantha: Ha! If I was trying to hit you I would have. Well since you re here to not be a bum you could take care of the mess that s left. Got it all sweeped up nice for you in that bag to your left. 
    Would me tying a bow on it make you feel better about taking it?
    `Player: Oh ha ha Sam. Sure, I ll find somewhere to dump it once I finish helping Marlena.
    `Samantha: Oh my, feeling productive are we!
    `Player: Listen here! I am often productive!
    `Samantha: ...
    `Player: ...
    `Player: Well you didn t have to point it out at least.
    `Samantha: Whatever, you ve got your work to do and I m busy with my sammich break. You d better get heading to Marlena, north east, right?
    `Player: I m going, I'm going.
    ~AdvanceQuest(expoQuestId)
    -> END
}
{expoQuestStep==4:
    Samantha: Oh you re back, did you find a place to drop those pests?
    `Player: Oh that, I was wondering what that smell following me was. Not yet, but the cat is missing. Marlena said he was heading this way, have you seen him?
    `Samantha: Oh yeah, I saw him running around the statue and then into the church but after that he ran away, probably towards the forest.
    `Player: Aw man, that s weird, he s usually pretty chill, as long as I can remember he s just kinda lounging around the town not doing much.
    `Samantha: Huh, now that you mention it, he was kind of a boring cat when I tried to play with him when we were kids. 
    Well, I ve finished my sammich, I m coming with you to find this cat and you can t stop me! 
    This caravan is mostly just old guys trading spices or something lame anyways, I want a little adventure at least heh.
    `Player: Ok then, hopefully he just went to see Jack, you ve heard about how dangerous that forest can be, right?
    `Samantha: Oh you coward, come on already. Adventure awaits! Are you inspired now?
    `Player: Suurreeee
    ~AdvanceQuest(expoQuestId)
    -> END
}

